VITE_FIREBASE_API_KEY = AIzaSyDlYCmG6ROJTf1cc3i1R5M7__IPX963azU
VITE_FIREBASE_AUTH_DOMAIN = instragram-clone-a69b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = instragram-clone-a69b6
VITE_FIREBASE_STORAGE_BUCKET = instragram-clone-a69b6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 861704524533
VITE_FIREBASE_APP_ID = 1:861704524533:web:a3dc591bdbb1caf309abbc
VITE_FIREBASE_MEASUREMENT_ID = G-ZT3JM3CYH5